# DB
TYPEORM_HOST=example_host
TYPEORM_USERNAME=example_user
TYPEORM_PASSWORD=example_password
TYPEORM_DATABASE=example_database
TYPEORM_PORT=number
TYPEORM_LOGGING=boolean
TYPEORM_USE_SSL=boolean
# APP
PORT=8080
PREFIX=api/v1
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_METHODS=*
# AWS
AWS_BUCKET_NAME=example_bucket
AWS_REGION=example_region
AWS_ACCESS_KEY_ID=example_key
AWS_SECRET_ACCESS_KEY=example_key
